# demo

./: .gitignore  pom.xml  readme.md
src/main/java/top/cyanzoy/: DemoApplication.java
src/main/java/top/cyanzoy/core/: AuthenticationException.java
src/main/java/top/cyanzoy/demo/: DemoApplication.java
src/main/java/top/cyanzoy/demo/bean/: FreeMarkerBean.java  ProjectConstant.java  Resource.java  Role.java  Role_Resource.java  User.java  User_Role.java
src/main/java/top/cyanzoy/demo/component/: CustomAccessDecisionManagerImpl.java  CustomAccessDeniedHandlerImpl.java  CustomAuthenticationFailureHandlerImpl.java  CustomAuthenticationSuccessHandlerImpl.java  CustomFilterInvocationSecurityMetadataSourceImpl.java
src/main/java/top/cyanzoy/demo/config/: CustomFreeMarkerConfig.java  DruidDateSource.java  WebSecurityConfig.java
src/main/java/top/cyanzoy/demo/controller/: BaseController.java
src/main/java/top/cyanzoy/demo/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/cyanzoy/demo/security/: UserDetailsImpl.java  UserService.java
src/main/java/top/cyanzoy/demo/service/: ResourceService.java  RoleService.java
src/main/java/top/cyanzoy/security/bean/: Resource.java  Role.java  RoleResource.java  Role_Resource.java  User.java  UserRole.java  User_Role.java
src/main/java/top/cyanzoy/security/component/: CustomAccessDecisionManagerImpl.java  CustomAccessDeniedHandlerImpl.java  CustomAuthenticationFailureHandlerImpl.java  CustomAuthenticationSuccessHandlerImpl.java  CustomFilterInvocationSecurityMetadataSourceImpl.java  UserDetailsImpl.java
src/main/java/top/cyanzoy/security/config/: WebSecurityConfig.java
src/main/java/top/cyanzoy/security/controller/: CustomBadCredentialsException.java  CustomBadUserException.java  LoginController.java  OtherPublicPageController.java  RegisterController.java
src/main/java/top/cyanzoy/security/controller/exception/: CustomExceptionHandler.java
src/main/java/top/cyanzoy/security/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/cyanzoy/security/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/top/cyanzoy/utils/: CustomBCrypt.java
src/main/resources/: application.yml  config.properties  freemarker.properties
src/main/resources/template/: _403.ftl  _404.ftl  index.ftl  login.ftl  register.ftl  statistic.ftl
src/main/resources/template/base/: banner.ftl  emmmmm.html  right_slider.ftl  skinConfig.ftl  small_chat.ftl
src/test/java/top/cyanzoy/demo/: DemoApplicationTests.java
src/test/java/top/cyanzoy/demo/test_static/: BCrypt.java  MyFunc1.java  lambdaT.java
src/test/java/top/cyanzoy/security/bean/: UserTest.java
